<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <h2>Gestão</h2>

    <div id="dgv" class="dgv">
        <div id="resultado" class="resultado">
            <div id="titulos" class="titulos">
                <div class="tutulo c1">id</div>
                <div class="tutulo c2">Nome</div>
                <div class="tutulo c3">WhatsApp</div>
                <div class="tutulo c4">Cel Prof</div>
                <div class="tutulo c5">email</div>
                <div class="tutulo c6">Data</div>
                <div class="tutulo c7">Operações</div>
            </div>
            <div id="dados" class="dados">
                <!-- <div class="linhadados">
                    <div class="coluna c1">id</div>
                    <div class="coluna c2">Nome</div>
                    <div class="coluna c3">WhatsApp</div>
                    <div class="coluna c4">Cel Prof</div>
                    <div class="coluna c5">email</div>
                    <div class="coluna c6">Data</div>
                    <div class="coluna c7">Comandos</div>
                </div> -->
            </div>
        </div>
    </div>
    <script src="js/gestao.js" type="module"></script>
</body>
</html>